Rate40
Meet=11
Miss=89
SetAmount_MeetRatio=0.11
Node1=0.0485388
Node2=0.0479333
Node3=0.0485787
Missratio_perset=0.0929797
Meetratio_perset=0.90702
MissLatency_perpkt=313.169
MeetLatency_perpkt=149.301
Lifetime=369.062
AverageEnergy=0.145051
==============================================
Rate80
Meet=9
Miss=91
SetAmount_MeetRatio=0.09
Node1=0.0491146
Node2=0.0491128
Node3=0.0520656
Missratio_perset=0.100535
Meetratio_perset=0.899465
MissLatency_perpkt=239.676
MeetLatency_perpkt=147.372
Lifetime=349.458
AverageEnergy=0.150293
==============================================
Rate120
Meet=31
Miss=69
SetAmount_MeetRatio=0.31
Node1=0.0531343
Node2=0.0569653
Node3=0.0568063
Missratio_perset=0.0514638
Meetratio_perset=0.948536
MissLatency_perpkt=161.881
MeetLatency_perpkt=122.378
Lifetime=317.121
AverageEnergy=0.166906
==============================================
Rate160
Meet=45
Miss=55
SetAmount_MeetRatio=0.45
Node1=0.0550007
Node2=0.0602882
Node3=0.060172
Missratio_perset=0.0491983
Meetratio_perset=0.950802
MissLatency_perpkt=104.277
MeetLatency_perpkt=113.634
Lifetime=300.343
AverageEnergy=0.175461
==============================================
