Rate40
Meet=11
Miss=89
SetAmount_MeetRatio=0.11
Node1=0.027778
Node2=0.0235848
Node3=0.0214293
Missratio_perset=0.0929797
Meetratio_perset=0.90702
MissLatency_perpkt=313.169
MeetLatency_perpkt=149.301
Lifetime=673.809
AverageEnergy=0.0727921
==============================================
Rate80
Meet=9
Miss=91
SetAmount_MeetRatio=0.09
Node1=0.0285043
Node2=0.0244255
Node3=0.0256766
Missratio_perset=0.100535
Meetratio_perset=0.899465
MissLatency_perpkt=239.676
MeetLatency_perpkt=147.372
Lifetime=657.205
AverageEnergy=0.0786065
==============================================
