Rate40
Meet=5
Miss=95
SetAmount_MeetRatio=0.05
Node1=0.0469604
Node2=0.0485448
Node3=0.0488145
Missratio_perset=0.248894
Meetratio_perset=0.751106
MissLatency_perpkt=299.454
MeetLatency_perpkt=182.606
Lifetime=370.091
AverageEnergy=0.14432
==============================================
Rate80
Meet=7
Miss=93
SetAmount_MeetRatio=0.07
Node1=0.0480357
Node2=0.0495772
Node3=0.0525368
Missratio_perset=0.182333
Meetratio_perset=0.817667
MissLatency_perpkt=251.206
MeetLatency_perpkt=157.895
Lifetime=347.981
AverageEnergy=0.15015
==============================================
Rate120
Meet=28
Miss=72
SetAmount_MeetRatio=0.28
Node1=0.0529293
Node2=0.0571004
Node3=0.0569425
Missratio_perset=0.106173
Meetratio_perset=0.893827
MissLatency_perpkt=183.811
MeetLatency_perpkt=134.012
Lifetime=316.467
AverageEnergy=0.166972
==============================================
