Rate40
Meet=0
Miss=100
SetAmount_MeetRatio=0
Node1=0.0487866
Node2=0.0480869
Node3=0.0475728
Missratio_perset=0.489429
Meetratio_perset=0.510571
MissLatency_perpkt=1716.83
MeetLatency_perpkt=1047.7
Lifetime=366.65
AverageEnergy=0.144446
==============================================
Rate80
Meet=0
Miss=100
SetAmount_MeetRatio=0
Node1=0.0495583
Node2=0.0478668
Node3=0.0515587
Missratio_perset=0.452027
Meetratio_perset=0.547973
MissLatency_perpkt=1506.24
MeetLatency_perpkt=913.989
Lifetime=352.174
AverageEnergy=0.148984
==============================================
Rate120
Meet=0
Miss=100
SetAmount_MeetRatio=0
Node1=0.0554436
Node2=0.056211
Node3=0.0572478
Missratio_perset=0.459698
Meetratio_perset=0.540302
MissLatency_perpkt=1420.5
MeetLatency_perpkt=794.592
Lifetime=313.321
AverageEnergy=0.168902
==============================================
